<?xml version="1.0"?>
<!DOCTYPE overlay SYSTEM "chrome://retentionsettingcontroller/locale/retentionsettingcontroller.dtd">
<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
<script type="application/x-javascript">
	var gRetentionSettingControllerPanelLabel = '&panel.label;';
</script>
<script type="application/x-javascript" src="chrome://retentionsettingcontroller/content/AccountManager.js"/>
</overlay>
