<?xml version="1.0"?>
<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is "Retention Setting Controller".
   -
   - The Initial Developer of the Original Code is ClearCode Inc.
   - Portions created by the Initial Developer are Copyright (C) 2008
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s): ClearCode Inc. <info@clear-code.com>
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->
<?xml-stylesheet href="chrome://global/skin/"?>
<?xul-overlay href="chrome://retentionsettingcontroller/content/configOverlay.xul"?>
<!DOCTYPE prefwindow [
<!ENTITY % mainDTD SYSTEM "chrome://retentionsettingcontroller/locale/retentionsettingcontroller.dtd">
%mainDTD;
]>
<prefwindow id="retentionSettings-config"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	title="&config.title;"
	onload="init()">

<prefpane id="prefpane-general">
	<preferences>
		<preference id="extensions.retentionsettingcontroller.settings"
			name="extensions.retentionsettingcontroller.settings"
			type="string"/>
		<preference id="extensions.retentionsettingcontroller.inheritFromParent"
			name="extensions.retentionsettingcontroller.inheritFromParent"
			type="bool"/>
		<preference id="extensions.retentionsettingcontroller.disableForNotMatchedFolders"
			name="extensions.retentionsettingcontroller.disableForNotMatchedFolders"
			type="bool"/>
	</preferences>

	<box id="container"
		oninput="onChange()"
		oncommand="onChange()"
		onchange="onChange()"/>

	<checkbox id="extensions.retentionsettingcontroller.inheritFromParent-check"
		preference="extensions.retentionsettingcontroller.inheritFromParent"
		label="&config.inheritFromParent;"/>
	<checkbox id="extensions.retentionsettingcontroller.disableForNotMatchedFolders-check"
		preference="extensions.retentionsettingcontroller.disableForNotMatchedFolders"
		label="&config.disableForNotMatchedFolders;"/>

	<box collapsed="true">
		<textbox id="extensions.retentionsettingcontroller.settings-textbox"
			preference="extensions.retentionsettingcontroller.settings"/>
	</box>
</prefpane>

<script type="application/x-javascript" src="chrome://retentionsettingcontroller/content/config.js"/>

</prefwindow>
