<?xml version="1.0"?>
<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is "Retention Setting Controller".
   -
   - The Initial Developer of the Original Code is ClearCode Inc.
   - Portions created by the Initial Developer are Copyright (C) 2008
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s): ClearCode Inc. <info@clear-code.com>
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->
<!DOCTYPE overlay [
<!ENTITY % mainDTD SYSTEM "chrome://retentionsettingcontroller/locale/retentionsettingcontroller.dtd">
%mainDTD;
]>
<overlay id="config-overlay"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<box id="container" orient="vertical">
	<script src="chrome://retentionsettingcontroller/content/configOverlay.js"/>
	<stringbundleset>
		<stringbundle id="retentionsettingcontroller-bundle"
			src="chrome://retentionsettingcontroller/locale/retentionsettingcontroller.properties"/>
	</stringbundleset>

	<box id="template" collapsed="true">
		<vbox>
			<grid>
				<columns>
					<column/>
					<column flex="1"/>
				</columns>
				<rows>
					<row align="center">
						<label value="&pattern;"
							control-prefid="pattern"/>
						<textbox prefid="pattern"/>
					</row>
					<row class="pattern-description" align="center">
						<spacer/>
						<description>&pattern.desc;</description>
					</row>
				</rows>
			</grid>
			<vbox flex="1">
				<radiogroup orient="vertical"
					value="1"
					prefid="retainByPreference">
					<radio selected="true"
						value="1"
						label="&retainByPreference.1;"
						accessley="&retainByPreference.1.accesskey;"/>
					<hbox align="center">
						<radio value="3"
							label="&retainByPreference.3;"
							accesskey="&retainByPreference.3.accesskey;"/>
						<textbox prefid="numHeadersToKeep"
							size="2"
							value="30"/>
						<label value="&numHeadersToKeep;"
							control-prefid="numHeadersToKeep"/>
					</hbox>
					<hbox align="center">
						<radio value="2"
							label="&retainByPreference.2;"
							accesskey="&retainByPreference.2.accesskey;"/>
						<textbox prefid="daysToKeepHdrs"
							size="2"
							value="30"/>
						<label value="&daysToKeepHdrs;"
							control-prefid="daysToKeepHdrs"/>
					</hbox>
				</radiogroup>
			</vbox>
			<checkbox label="&keepUnreadMessagesOnly;"
				accesskey="&keepUnreadMessagesOnly.accesskey;"
				prefid="keepUnreadMessagesOnly"/>
			<hbox>
				<spacer flex="1"/>
				<button label="&remove;"
					oncommand="RetentionSettingControllerUI.removeCurrentTab();"/>
			</hbox>
		</vbox>
	</box>

	<hbox>
		<description value="&changeName;"/>
		<spacer flex="1"/>
		<button label="&add;"
			oncommand="RetentionSettingControllerUI.addTab();"/>
	</hbox>
	<tabbox orient="vertical" flex="1"
		onclick="RetentionSettingControllerUI.applyNewName();"
		class="retentionsettingcontroller-tabbox">
		<tabs orient="horizontal" id="tabs"
			ondblclick="RetentionSettingControllerUI.readyToChangeTabName(event.target);"/>
		<tabpanels flex="1" id="tabpanels"/>
	</tabbox>
</box>

</overlay>
