<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is "Retention Setting Controller".
   -
   - The Initial Developer of the Original Code is ClearCode Inc.
   - Portions created by the Initial Developer are Copyright (C) 2008
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s): ClearCode Inc. <info@clear-code.com>
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<!ENTITY add                              "新しい設定を追加">
<!ENTITY remove                           "この設定を削除">
<!ENTITY changeName                       "タブをダブルクリックすると名前を変更できます。">
<!ENTITY pattern                          "設定を適用するフォルダの名前：">
<!ENTITY pattern.desc                     "※正規表現で指定してください">
<!ENTITY desc                             "古いメッセージを恒久的に削除してディスク領域を開放できます。">
<!ENTITY retainByPreference.1             "メッセージを自動削除しない">
<!ENTITY retainByPreference.1.accesskey   "A">
<!ENTITY retainByPreference.3             "次の数のメッセージを残して削除する">
<!ENTITY retainByPreference.3.accesskey   "l">
<!ENTITY numHeadersToKeep                 "メッセージ">
<!ENTITY retainByPreference.2             "送信日時から次の日数以上経過したメッセージを削除する">
<!ENTITY retainByPreference.2.accesskey   "m">
<!ENTITY daysToKeepHdrs                   "日">
<!ENTITY keepUnreadMessagesOnly           "既読のメッセージは常に削除する">
<!ENTITY keepUnreadMessagesOnly.accesskey "r">

<!ENTITY config.title                       "自動削除の設定">
<!ENTITY config.inheritFromParent           "設定をサブフォルダに継承する">
<!ENTITY config.disableForNotMatchedFolders "マッチする設定がないフォルダは常にサーバの設定に従う">

<!ENTITY panel.label                        "メッセージの自動削除">
