<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is "Retention Setting Controller".
   -
   - The Initial Developer of the Original Code is ClearCode Inc.
   - Portions created by the Initial Developer are Copyright (C) 2008
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s): ClearCode Inc. <info@clear-code.com>
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<!ENTITY add                              "Add New Setting">
<!ENTITY remove                           "Delete This Setting">
<!ENTITY changeName                       "Double-click on a tab, to change its name.">
<!ENTITY pattern                          "Pattern for Target Folders:">
<!ENTITY pattern.desc                     "*Specify folder names by a regular expression.">
<!ENTITY desc                             "To recover disk space, old messages can be permanently deleted">
<!ENTITY retainByPreference.1             "Don't delete any messages">
<!ENTITY retainByPreference.1.accesskey   "A">
<!ENTITY retainByPreference.3             "Delete all but the last">
<!ENTITY retainByPreference.3.accesskey   "l">
<!ENTITY numHeadersToKeep                 "messages">
<!ENTITY retainByPreference.2             "Delete messages more than">
<!ENTITY retainByPreference.2.accesskey   "m">
<!ENTITY daysToKeepHdrs                   "days old">
<!ENTITY keepUnreadMessagesOnly           "Always delete read messages">
<!ENTITY keepUnreadMessagesOnly.accesskey "r">

<!ENTITY config.title                       "Retention Settings">
<!ENTITY config.inheritFromParent           "Inherit settings from ancestor folders">
<!ENTITY config.disableForNotMatchedFolders "Apply server's retention settings if no rule is match to the folder">

<!ENTITY panel.label                        "Retention Settings">
